trustyaiServiceImage=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/trustyai-service:latest
trustyaiOperatorImage=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/trustyai-service-operator:latest
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy
kServeServerless=disabled
lmes-driver-image=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/ta-lmes-driver:latest
lmes-pod-image=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/ta-lm-job:latest
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=true
lmes-allow-code-execution=true
